{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "resolveJsonModule": true,
    "sourceMap": true,             
    "outDir": "./dist",
    "esModuleInterop": true,                        
    "strict": true
  }
}
